<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-12-06T15:13:46.8662874+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MTg=*MTE4&quot;]" Comment="first" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**SnVsaWE=&quot;]" Comment="second" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*d2VpZ2h0*eWVhcnM=&quot;]" Comment="third (error)" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*UUE=&quot;]" Comment="4th" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*c2Ftc3VuZw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*c2Ftc3VuZw==*YXBwbGU=&quot;]" Comment="samsung/apple" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**RGFzaGE=&quot;,&quot;^^Nw==*YWdl*c2V0**NTY=&quot;]" Comment="Ex_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*WWFuYQ==*SXJpbmE=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjM=*NDg=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAw*MTAwMA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*YWdl*Y2FnZQ==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*NTAwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWFuYQ==*SXJpbmE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjM=*NDg=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NTY=*NjU=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC42NzI=*MQ==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTQwLjA=*MjAw&quot;]" Comment="Ex_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWFuYQ==*U2VyZWdh&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjM=*NDY=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*WWFuYQ==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*IHsgICAgICAgICAgICAgICAgICJhZ2UiOiAzLCAgICAgICAgICAgICAgICAgIm5hbWUiOiAiU3VubnkiICAgICAgICAgICAgIH0=*eyAgICAgICAgICAgICAgICAgImFnZSI6IDQsICAgICAgICAgICAgICAgICAibmFtZSI6ICJMdWt5IiAgICAgICAgICAgICB9&quot;,&quot;^^MTE=*&quot;]" Comment="Ex_4" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDE4DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="TWV0aG9kIE5vdCBBbGxvd2Vk" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWFuYQ==*SXJpbmE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjM=*NDg=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NTAw*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*WyAgICAgICAgIDUwMCwgICAgICAgICAiMTAwMCIsICAgICAgICAgIjE1MDAiICAgICBd*MTIz&quot;,&quot;^^MTE=*&quot;]" Comment="Ex_5" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDIxDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="TWV0aG9kIE5vdCBBbGxvd2VkLi4u" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjM=*NDg=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAw*MTAwMA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAw*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MzMwMC4w*NTAwMDAwMDAwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*eyAgICAgICAgICJ1X2FnZSI6IDIzLCAgICAgICAgICJ1X25hbWUiOiBbICAgICAgICAgICAgICJZYW5hIiwgICAgICAgICAgICAgNTAwLCAgICAgICAgICAgICAyMyAgICAgICAgIF0sICAgICAgICAgInVfc2FsYXJ5XzVfeWVhcnMiOiAyMTAwLjAgICAgIH0=*Ijp7InVfYWdlIjoyMywidV9uYW1lIjpbIllhbmEiLDUwMCwyM10sInVfc2FsYXJ5XzVfeWVhcnMiOjIxMDAuMH0=&quot;]" Comment="Ex_6" Enabled="false" />
  </State>
</AutoResponder>