Linux terminal (GitBash) commands

1) Посмотреть где я ---- pwd
2) Создать папку ---- mkdir f_1
3) Зайти в папку ---- cd f_1
4) Создать 3 папки ---- mkdir folder_1 folder_2 folder_3
5) Зайти в любоую папку ---- cd folder_2 
6) Создать 5 файлов (3 txt, 2 json) ---- touch  file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки ---- mkdir papka_1 papka_2 papka_3
8.) Вывести список содержимого папки ---- ls -la
9) + Открыть любой txt файл ---- vim file_1.txt 
10) + написать туда что-нибудь, любой текст. ---- [i] insert
Привет, как дела?))0
11) + сохранить и выйти. ---- [esc] :wq
12) Выйти из папки на уровень выше ---- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv file_1.txt ../folder_1/file_1.txt
mv file_2.txt ../folder_1/file_2.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp file_3.txt ../folder_1/file_3.txt
cp file_4.json ../folder_1/file_4.json

15) Найти файл по имени ---- find -name file_3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
  ---- tail -f ../folder_1/file_1.txt 
Or  grep "привет" file_1.txt

17) вывести несколько первых строк из текстового файла ---- head -n2 file_1.txt

18) вывести несколько последних строк из текстового файла ---- tail -n2 file_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ---- less ../folder_1/file_1.txt
Ctrl+Z
20) вывести дату и время ---- date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
---- curl -p http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd f_1
mkdir folder_1 folder_2 folder_3
cd folder_2 
touch  file_1.txt file_2.txt file_3.txt file_4.json file_5.json
mkdir papka_1 papka_2 papka_3
ls -la
mv file_1.txt ../folder_1/file_1.txt
mv file_2.txt ../folder_1/file_2.txt
